//SPDX-License-Identifier: MIT

pragma solidity ^0.8.7;

contract caculation{

    function Sum(uint256 val1,uint256 val2) public pure returns(uint256){
        return val1+val2;
    }
    function Subtract(uint256 val1,uint256 val2) public pure returns(uint256){
        return val1-val2;
    }
    function Multiply(uint256 val1,uint256 val2) public pure returns(uint256){
        return val1*val2;
    }
    function Devide(uint256 val1,uint256 val2) public pure returns(uint256){
        return val1/val2;
    }
}
